<!DOCTYPE html>
<html>
<head>
	<title>Horario</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\pablo\Desktop\Progra Web\Primer html\materias.css">
</head>

<table width="80%" border="1">
		<caption>Horario</caption>
<thead>
	<tr>
	
	</tr>
	<th>  </th>
	<th>Lunes</th>
	<th>Martes</th>
	<th>Miercoles</th>
	<th>Jueves</th>
	<th>Viernes</th>
</thead>


<br>
<div>
<img src="uplogo.png" width="160" align="right">

<img src="itilogo.png" width="120" align="left">
<div></div>
<tbody>

	<tr>
		<th>7:55 - 8:45</th>
		<th rowspan="2" id="proyectos"> 
			Proyectos
		</th>

		<th id="proyectos"> 
			Proyectos
		</th>

			<th id="proyectos"> 
			Proyectos
		</th>

			<th id="proyectos"> 
			Proyectos
		</th >
		<th id="automatas" rowspan="2">
		Automatas
		</th>



	</tr>

	<tr>
		<th>8:50 - 9:44</th>

		<th rowspan="2" id="automatas">
			Automatas
		</th>
		<th id="automatas">
		Automatas
		</th>
		<th rowspan="2" id="automatas">
			Automatas
		</th>
		
	</tr>

	<tr>
		<th>9:45 - 10:40</th>
		<th id="automatas" >
		<font color=Black>Automatas</font>
		</th>
	</tr>
	<tr> </tr>



<tr>
	<th>10:40 - 11:10</th>
	<th colspan="5" id="descanso" >
		<link rel="stylesheet" type="materias/css" href="">
		<font color=Pink>Descanso</font>
	</th>


</tr>

		<tr>
		<th>11:10 - 12:04 </th>
		<th id="ingles">
		Ingles VII
		</th>

			<th id="ingles">
			<font>Ingles VII</font>
		</th>

		<th id="ingles">
			<font>Ingles VII</font>
		</th>
			<th id="ingles">
			<font>Ingles VII</font>
		</th>
			<th id="ingles">
			<font>Ingles VII</font>
		</th>

	</tr>

	</tr>

		<tr>
		<th>12:05 - 12:59</th>
		<th id="diseño">
		<font>Diseño de interfaces</font>
		</th>

		<th id="diseño">
		<font>Diseño de interfaces</font>
		</th>
			<th id="diseño">
		<font>Diseño de interfaces</font>
		</th>
		
		<th id="diseño">
		<font>Diseño de interfaces</font>
		</th>
		
		<th id="diseño">
		<font>Diseño de interfaces</font>
		</th>





	</tr>

	</tr>

		<tr>
		<th>13:00 - 13:54</th>
		<th id="ingen">
		<font>Ingenieria de requisitos</font>
		</th>
		<th id="ingen">
		<font color=Black>Ingenieria de requisitos</font>
		</th>
		<th id="ingen">
		<font color=Black>Ingenieria de requisitos</font>
		</th>
			<th id="ingen">
		<font color=Black>Ingenieria de requisitos</font>
		</th>
			<th>
		<font color=Black></font>
		</th>

	</tr>

	</tr>

		<tr>
		<th>14:00 - 14:54 </th>
		<th id="lider">
		<font color=Black>Liderazgo de alto desempeño</font>
		</th>
	<th id="lider">
		<font color=Black>Liderazgo de alto desempeño</font>
		</th>
		<th>
		<font color=Black></font>
		</th>
		<th id="lider">
		<font color=Black>Liderazgo de alto desempeño</font>
		</th>
	<th>
		<font color=Black></font>
		</th>

	</tr>

	</tr>

		<tr>
		<th>14:55 - 15:49</th>
		<th id="prograw">
		<font color=Black>Programacion Web</font>
		</th>
		<th id="prograw">
		<font color=Black>Programacion Web</font>
		</th>
		<th id="prograw">
		<font color=Black>Programacion Web</font>
		</th>
		<th id="prograw">
		<font color=Black>Programacion Web</font>
		</th>
		<th>
		<font></font>
		</th>


	</tr>

</tbody>


</table>


<body>
	<h3>Meets</h3>
<img src="proyectoslogo.png" width="80">
<a href=https://www.facebook.com"> Proyectos </a>
<br>
<img src="automataslogo.png" width="50">
<a href=https://www.facebook.com"> Automatas </a>
<br>
<img src="ingleslogo.png" width="80">
<a href=https://meet.google.com/ofv-hwgc-ips?authuser=1"> Ingles </a>
<br>
<img src="diseñologo.png" width="80">
<a href=https://www.facebook.com"> Diseño de interfaces </a>
<br>
<img src="liderazgo.png" width="100">
<a href=https://www.facebook.com"> Liderazgo </a>
<br>
<img src="requerimientoslogo.png" width="80">
<a href=https://www.facebook.com"> Ingenieria de reqerimientos </a>
<br>
<img src="weblogo.png" width="38">
<a href=https://www.facebook.com"> Programacion web </a>
</body>
</html>